# This is the configuration file for zlog
[global]
strict init = true
buffer min = 1024
buffer max = 0
default format = "[%V] %m%n%n"

[formats]

simple = "[%V] %m%n"

standard = "[%d(%F %T)][%V] %m%n"


[rules]

access_log.DEBUG    >stdout; standard
run_log.==DEBUG     >stdout; simple
run_log.INFO        >stdout; standard